# AIM-Financial

./: .dockerignore  .gitignore  AGENTS.md  AIM.Web.csproj  AIM.sln  CHANGELOG.md  Dockerfile  LICENSE  PRD.md  Program.cs  README.md  appsettings.json  package-lock.json  package.json  render.yaml  server.js
.claude/: launch.json  settings.local.json
.claude/agents/: business-analyst.md  csharp-developer.md  data-analyst.md  data-operations.md  data-scientist.md  database-administrator.md  devops-engineer.md  dotnet-developer.md  memory-keeper.md  qa-testing.md  security-reviewer.md  sql-developer.md  ui-ux-developer.md
.netlify/: netlify.toml  state.json
.remember/: archive-vendor-core-memories.md  core-memories.md  now.md  recent.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: VendorsController.cs
Data/: AimDbContext.cs
Migrations/: 20260415142814_InitialBsaSchema.Designer.cs  20260415142814_InitialBsaSchema.cs  20260416210921_AddUserAuditFields.Designer.cs  20260416210921_AddUserAuditFields.cs  AimDbContextModelSnapshot.cs
Models/: AimUser.cs  AuditLogEntry.cs  BsaReport.cs  Dtos.cs  ProductKpi.cs  StateSales.cs  VendorDetail.cs  VendorKpi.cs
Pages/: Error.cshtml  Filing.cshtml  Import.cshtml  Index.cshtml  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Users.cshtml  Users.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuditLogger.cs  BsaReportService.cs  EffectiveRoleAuthorization.cs  EffectiveRoles.cs  IBsaReportService.cs  IVendorService.cs  LinkAnalysis.cs  VendorService.cs
Services/Export/: BsaReportPdfGenerator.cs  CsvExporter.cs
Services/FinCen/: IFinCenClient.cs
Services/Import/: CsvImporter.cs  ImportCache.cs
database/: promote.sql  schema.sql  score.sql
database/ImportBsa/: ImportBsa.csproj  Program.cs
database/IngestCsv/: CsvColumnMap.cs  IngestCsv.csproj  Program.cs  VendorRow.cs
database/MigrateData/: MigrateData.csproj  Program.cs
database/migrations/: 001_raw_schema.sql  002_master_schema.sql  003_seed_legacy.sql  004_indexes_and_constraints.sql
database/seed/: bsa_mock_data_500.csv
docs/: PRD.md  README.md  api.md  architecture.md  data-pipeline.md  database.md  developer-setup.md  frontend.md  scoring.md
docs/agents/: README.md
docs/superpowers/plans/: 2026-04-15-entity-centric-dashboard.md
docs/superpowers/specs/: 2026-04-15-entity-centric-dashboard-design.md
prisma/: dev.db  schema.prisma
public/: app.js  bsa_mock_data_500.csv  index.html  styles.css
scripts/: import.js
secrets/: connections.env.example
wwwroot/: index-modern.html
wwwroot/assets/css/: style.css
wwwroot/css/: theme.css
