<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IngestCsv</AssemblyName>
    <RootNamespace>AIM.IngestCsv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper"    Version="2.1.35" />
    <PackageReference Include="Npgsql"    Version="9.0.3"  />
  </ItemGroup>

</Project>
